{
  "name": "mib",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-js": "0.0.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.4",
    "default-passive-events": "^2.0.0",
    "element-ui": "^2.15.1",
    "jquery": "^3.6.0",
    "ps": "^1.0.0",
    "reset-css": "^5.0.1",
    "scss": "^0.2.4",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
